# quarkus-grpc-transcoding

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/quarkus/grpc/transcoding/api/: MutinyTranscodingService.java
deployment/: pom.xml
deployment/src/main/java/quarkus/grpc/transcoding/deployment/: QuarkusGrpcTranscodingProcessor.java  TranscodingDotNames.java
deployment/src/test/java/quarkus/grpc/transcoding/test/: QuarkusGrpcTranscodingDevModeTest.java  QuarkusGrpcTranscodingTest.java
integration-tests/: pom.xml
integration-tests/src/main/java/quarkus/grpc/transcoding/it/: QuarkusGrpcTranscodingResource.java  TestServiceImpl.java
integration-tests/src/test/java/quarkus/grpc/transcoding/it/: QuarkusGrpcTranscodingResourceIT.java  QuarkusGrpcTranscodingResourceTest.java
openapi-proto/: pom.xml
proto/: pom.xml
proto/src/main/proto/: test.proto
protoc/: pom.xml
protoc/src/main/java/io/quarkus/grpc/protoc/plugin/: MutinyGrpcGenerator.java
protoc/src/main/resources/: MutinyTranscoding.mustache
runtime/: pom.xml
